<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team Feedback Platform - Teambit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
<nav class="navbar">
  <div class="container-fluid col-sm-12 col-md-12 col-lg-12">
    <div class="NavButtons" id="MyNavbar">
      <ul>
        <div class="Logo">
          <li><img src="img/Logo.png" alt="Company's Logo" height="40" width="120"></li>
        </div>
        <div class="RightNavElements">
          <span class="hidden-xs">
            <li><a href="#"><b>Solutions</b></a></li>
            <li><a href="#"><b>Pricing</b></a></li>
            <li><a href="#"><b>Blog</b></a></li>
            <li><a href="#"><b>Sign in</b></a></li>
          </span>
            <li>
              <div class="btn"><img src="img/GoogleGLogo.png" alt="Google G" height="20" width="20"><a href="#">Sign up</a></div>
            </li>
        </div>
      </ul>
    </div>
  </div>
</nav>

  <div class="container-fluid underline col-sm-12 col-md-12 col-lg-12">
    <img src="img/Underline.png" alt="Underline" height="100%" width="100%">
  </div>


<div class="clearfix container-fluid text-center">    
  <div class="row content">
    <div class="MainBody"> 
        <div class="FirstSection col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="FirstSectionHeader">
            <h1><b>Make your team the best it can be</b></h1>
            <h2>Ensuring your people are engaged is hard. By making feedback a daily habit, <br>Teambit empowers your team to perform as best teams in the world.</h2>
          </div>

          <div class="FirstSectionButtons">
            <div class="btn2 col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <img src="img/GoogleGLogo.png" alt="Google G" height="20" width="20"><a href="#">Sign up with Google</a>
            </div>

            <div class="or col-xs-12 col-sm-12 col-md-12 col-lg-1">
              <p>or</p>
            </div>

            <div class="btn3 content col-xs-12 col-sm-12 col-md-12 col-lg-4">
              <a href="#">Email address...</a>
            </div>

            <div class="btn4 content col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <a href="#" style="color:white;">Get Started for Free</a>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-1">

            </div>

          </div>

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <img src="img/FirstGraphic.jpg" alt="FirstGraphic" height="100%" width="100%">
          </div>

        </div>
      </div>

      <div class="TanBG">
        <div class="SecondSection col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"> 
          <div class="SecondSectionHeader">
              <h1><b>Traditional people processes lead to disengagement <br>and turnover.</b></h1>
              <img src="img/Pic1.png" alt="FirstGraphic" >
              <img src="img/Pic2.png" alt="SecondGraphic" >
              <img src="img/Pic3.png" alt="ThirdGraphic" >
              <p>They are <br>hardcore and formal</p>
              <p>They don't encourage people to share feedback regularly</p>
              <p>They don't make teammates feel safe to speak up</p>
          </div>
        </div>

        <div class="SeperateImage clearfix">
              <img src="img/Pic4.png" alt="FourthGraphic">
        </div>
        
        <div class="container-fluid underline col-sm-12 col-md-12 col-lg-12">
          <img src="img/underline2.png" alt="Underline" height="100%" width="100%">
        </div>

        <div class="SecondSection col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"> 
          <div class="SecondSectionHeader">
              <h1><b>But it doesn't have to be like that. Teambit improves<br> engagement by making feedback a daily habit.</b></h1>
              <img src="img/Pic5.png" alt="FifthGraphic">
              <img src="img/Pic6.png" alt="SixthGraphic">
              <img src="img/Pic7.png" alt="SevenGraphic" style="width:24%;">
              <p>It's lightweight <br>and fun to use</p>
              <p>It encourages regular feedback with suggestions</p>
              <p>It creates a safe environment for your teammates</p>
          </div>
        </div>

        <div class="SeperateImage clearfix">
              <img src="img/Pic8.png" alt="EigthGraphic">
        </div>

        <div class="SecondSection">
          <h1><b>Here is how it works</b></h1>
        </div>
    </div>

<footer class="container">
  <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 Smile">
    <img src="img/SmileyLogo.png" alt="Smile!" width="18%" height="18%">
    <p><b><span style="color: #30488f">Teambit </span>is an engagement platform that empowers your team to perform as best teams in the world.</b></p>
  </div>

  <div class="FooterColumns col-xs-12 col-sm-12 col-md-7 col-lg-7">
    <ul><a href="#"><b>Product</b></a>
      <li>Feedback</li>
      <li>Surveys</li>
      <li>Praise</li>
      <li>Schedule a demo</li>
      <li>Pricing</li>
    </ul>

    <ul><a href="#"><b>About</b></a>
      <li>About</li>
      <li>Terms and Privacy</li>
      <li>Help Center</li>
      <li>Blog</li>
      <li>Digest</li>
    </ul>

    <ul><a href="#"><b>Connect</b></a>
      <li>Contact Us</li>
      <li>Twitter</li>
      <li>Facebook</li>
      <li>LinkedIn</li>
    </ul>

    <ul><a href="#"><b>Labs</b></a>
      <li>Manager Checklist</li>
      <li>Manager</li>
      <li>Assessment</li>
    </ul>

    <ul><a href="#"><b>From the blog</b></a>
      <li>A secret sauce to make your company awesome? Micro effort</li>
      <li>The most important problem for your company to solve</li>
      <li>The simplest hack to build awesome teams</li>
      <li>View all  </li> 
    </ul>
  </div>

</footer>

</body>
</html>
